$light-grey: #D3D3D3
$grey: #808080
$dark-grey: #696969
$red: #B22222
$white: #FFFFFF
$black: #000000
$orange: #ff7f50

%border
  border: 1px solid $light-grey

*
  font-family: Avenir, Helvetica, Arial, sans-serif

#app 
  margin: 60px 0

.form-container
  width: 70%
  margin: 0 auto

h1
  color: $dark-grey
  font-size: 1.5em 
  text-align: left

form
  @extend %border
  text-align: left

  * 
    margin: 4px 0
  
  span
    color: $red
  
  fieldset
      display: flex
      flex-direction: column
      border: none
      color: $black
      font-weight: 100 
      margin: 30px 30px
  
  label, p
    font-size: 13px

  label
    line-height: 30px
  
  p
    color: $grey

  input[type="checkbox"],
  input[type="radio"]
    width: 20px
    height: 20px

  input[type="text"],
  select
    @extend %border
    width: 200px
    height: 25px

  textarea
    @extend %border
    resize: none

  input[type="text"]:focus,
  textarea:focus
    outline: none


  button
    border: none
    background-color: $light-grey
    color: $white
    width: 110px
    height: 35px
    text-transform: uppercase
    border-radius: 2px

  .active-button
    background-color: $orange
    cursor: pointer
